spring.application.name=kafkaa

server.port=8081

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:cad;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Always initialize schema/data.sql if present
spring.sql.init.mode=always

# Kafka config
app.kafka.bootstrap-servers=localhost:9092
app.kafka.default-topic=corporate-action-distributions-topic
app.kafka.create-topic=false
